# JSP Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#Context Path
server.servlet.context-path=/

#DB Settings
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:192.168.1.100:33000:demodb:public::?charset=ISO-8859-1
#spring.datasource.pool_size=10
spring.datasource.username=dba
spring.datasource.password=

spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=select 1

test.abc=local123
