# JSP Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=false


#DB Settings
spring.datasource.jndi-name=jdbc/nrson-jndi
